@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-primary: 130 87 252;
    --color-success: 39 212 35;
    --color-warning: 245 144 50;
    --color-info: 113 187 255;
    --color-danger: 255 113 113;
    /* --color-secondary: 111 114 185; */
  }
}

@layer utilities {
  .bg-coloured {
    background: linear-gradient(92.08deg, rgba(86, 104, 222, 0.2) 4.82%, rgba(95, 206, 248, 0.2) 94.35%);
  }

  .bg-gradient-blue {
    background: linear-gradient(180deg, rgba(142, 194, 217, 0.2) 0%, rgba(250, 253, 254, 0.2) 100%);
  }

  .shadow-lg {
    box-shadow: 0px 4px 20px 0px #20202012;
  }

  .shadow-sm {
    box-shadow: 0px 4px 10px 0px #00000012;
  }

  .line {
    --line-rotation: 90deg;
    width: 100%;
    height: 2px;
    background: linear-gradient(var(--line-rotation), rgba(235, 235, 235, 0) 0%, #EBEBEB 49.85%, rgba(235, 235, 235, 0) 100%);

    &_dark {
      background: linear-gradient(var(--line-rotation), rgba(235, 235, 235, 0) 0%, #696969 49.85%, rgba(235, 235, 235, 0) 100%);
    }

    &_vertical {
      width: 2px;
      height: 100%;
      --line-rotation: 0deg;
    }
  }

  .profile__container {
    @apply bg-white dark:bg-grayDarkContent p-4 lg:p-6 shadow-lg dark:shadow-none border border-gray dark:border-none w-full;
  }
}

@layer components {
  .text-gradient {
    background: -webkit-linear-gradient(0deg, #7b00ff, #8cfffb, #aaf968);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .icon {
    @apply w-3 h-3;

    &_comment {
      background-image: '@/assets/';
    }
  }
}

*::-webkit-scrollbar {
  width: 6px;               /* width of the entire scrollbar */
}

*::-webkit-scrollbar-track {
  @apply dark:bg-gray3 bg-gray;
}

*::-webkit-scrollbar-thumb {
  @apply bg-gray2;
  border-radius: 20px;       /* roundness of the scroll thumb */
}
